<!DOCTYPE html>
<html lang=”pt-br”>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coletivo Desenvolvimento</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: auto;
      background-color: #fff;
      font-family: Arial;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .flex-item {
      max-width: 1000px;
      flex: 1 0 auto;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    h3 {
      word-break: normal;
    }

    #social-media {
      text-align: center;
    }

    .social-media-row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      align-items: stretch;
      max-width: 350px;
      margin: 0 auto;
    }

    .item {
      margin: 5px;
      text-align: center;
    }

    .item img {
      width: 64px;
      height: 64px;
    }

    footer {
      flex-shrink: 0;
    }

    footer img {
      max-width: 1000px;
      display: block;
      max-width: 100%;
      min-width: 200px;
      height: auto;
    }
  </style>
</head>

<body class="main">
  <div class="flex-item">
    <div class="wrapper">
      <div id="social-media">
        <h2>Veja o nosso conteúdo nas redes sociais!</h2>
        <div class="social-media-row">
          <a class="item" href="https://www.instagram.com/coletivodesenvolvimento"><img src="/images/icon-instagram.svg"
              alt="Instagram"></a>
          <a class="item" href="https://www.facebook.com/coletivodesenvolvimento"><img src="/images/icon-facebook.svg"
              alt="Facebook"></a>
          <a class="item" href="https://api.whatsapp.com/send?phone=5546999185863"><img src="/images/icon-whatsapp.svg"
              alt="Whatsapp"></a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <a href="https://www.coletivodesenvolvimento.com.br"><img src="/images/footer.png" alt="Rodapé"></a>
  </footer>
</body>

</html>